@font-face {
    font-family: inter;
    src: url(asset/Inter-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
:root{
    --background-cl:#00000080;
    --white:#fff;
    --grey-drak:#9f9f9f;
    --grey-light:#9f9f9f80;
    --off-white:#d9d9d9;
}
body{
    background-image: url(asset/rain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: inter;
}
.container{
    min-height: 100vh;
    display: flex;
}
.sidebar{
    background-color: var(--background-cl);
    backdrop-filter: blur(5px);
    width: 100%;
    max-width: 500px;
    padding: 45px 25px;
}
.sidebar-top{
    height: 50%;
    min-height: 290px;
}
.input-area{
    display: flex;
}
#city-name{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: transparent;
    border-bottom: 1px solid var(--grey-drak);
    font-size: 22px;
    color: var(--white);
}
#search{
    border: none;
    outline: transparent;
    padding: 14px;
    background-color: var(--grey-drak);
    cursor: pointer;
    transition: .2s all linear;
}
#search:hover{
    background-color: var(--grey-light);
}
#search img{
    width: 30px;
}

.city-name{
    margin-top: 45px;
    list-style-type:none;
}
.city-name button{
    background-color: transparent;
    color: var(--grey-drak);
    outline: transparent;
    border: none;
    font-size: 22px;
    font-family: inter;
    margin-bottom: 20px;
    transition: .2s all linear;
    cursor: pointer;
}
.city-name button:hover{
    color: var(--grey-light);
}
.line{
    width: 100%;
    height: 1px;
    background-color: var(--grey-drak);
}

.side-bar-details h1{
    color: var(--white);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 45px 0;
}
.side-bar-details ul{
    list-style-type: none;
}
.side-bar-details li{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.side-bar-details .label{
    color: var(--grey-drak);
    font-size: 22px;   
}
.side-bar-details .value{
    color: var(--white);
    font-size: 22px;
}
.main-temp{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    margin: 40px;
}
.temp-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.temp-area .temp{
    font-size: 60px;
    color: var(--white);    
}
.location-box #location{
    font-size: 40px;
    color:var(--white);
}
.location-time-box #country{
    font-size: 12px;
    color:var(--white)
}
.location-time-box #time{
    font-size: 20px;
    color:var(--white);
}
.icon-box{
    display: grid;
    place-content: center;
}
.icon-box img{
    width: 50px;   
}
.icon-box span{
    font-size: 20px;
    color: var(--white);
    text-align: center;
}
